/*
    Метод equals() вызывается у одного объекта, а к нему в скобки
    в качестве параметра передается другой объект, «равняться» с которым мы будем.

    Чтобы сравнить строки без учета регистра equalsIgnoreCase()

    isEmpty() Он проверяет, равна ли длина строки нулю

    Метод isBlank() тоже проверяет, равна ли длина строки 0. Но в отличии от  isEmpty(), isBlank()
    проверяет еще на наличие пробелов

    Метод contains() проверяет последовательность символов:

    Метод endsWith() проверяет, на что заканчивается строка:

    Метод startsWith() проверяет, на что начинается строка:

    Метод charAt() возвращает символ строки с указанным индексом (позицией):

    Метод substring() извлекает символы, начиная с первого параметра в ячейке включительно,
    заканчивая вторым параметром не включительно.

    Метод  toUpperCase() не изменяет значение самой строки.
    s1 будет присвоена копия строки s, где все символы будут в верхнем регистре: ABCD

    Метод toLowerCase() не изменяет значение самой строки.
    s1 будет присвоено значение строки s, но все символы перейдут в нижний регистр: abcd

    Метод trim() удаляет пробельные символы из начала и конца строки.

    Метод split() создает из строки массив, разбив ее на части.
    Разделитель указывается в скобках:
    s = "My name is Ivan";
    String[] words = s.split(" ");
    {"My", "name", "is", "Ivan"}

    Метод toCharArray() преобразует строку в массив символов:

    Метод replace() возвращает новую строку с параметрами, замененными на указанные

    Метод repeat() возвращает новую строку,
    которая содержит указанное количество соединенных вместе копий строки
    s = "#";
    String s1 = s.repeat(10); ##########


*/

public class Main {
    public static void main(String[] args) {

        System.out.println("_______Задание 1_______");

        String firstName = "Ivan";
        String middleName = "Ivanov";
        String lastName = "Ivanovich";
        String fullName = middleName +" "+ firstName +" "+ lastName;

        System.out.println("Ф. И. О. сотрудника — " + fullName);

        System.out.println("_______Задание 2_______");

        String capsFullName = fullName.toUpperCase();
        System.out.println("Данные Ф. И. О. сотрудника для заполнения отчета — " + capsFullName);

        System.out.println("_______Задание 3_______");

        fullName = "Иванов Семён Семёнович";
        String newFullName = fullName.replace("ё","е");

        System.out.println("Данные Ф. И. О. сотрудника — " + newFullName);
    }
}